<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt;

final class BuckVerifyNoMoeOccurrencesPhase extends BuildAndTestPhase {
  private static array<string> $testsWhitelist = array();

  <<__Override>>
  protected function build(ShipItBaseConfig $config): void {
    $steps = ImmMap {
      'clean' => ImmVector { 'git', 'clean', '-xffd' },
    };

    self::runExecutableSteps($config, $steps);
  }

  <<__Override>>
  protected function test(ShipItBaseConfig $config): void {
    $root = $config->getDestinationPath();
/* HH_FIXME[4128] Use ShipItShellCommand */
    $moe_occurrences = ShipItUtil::shellExec(
      $config->getDestinationPath(),
      /* stdin = */ null,
      ShipItUtil::DONT_VERBOSE | ShipItUtil::NO_THROW,
      'grep', '-r', 'MOE',
    );
    $moe_occurrences = \preg_replace("@^.*Binary.*\n@m", '', $moe_occurrences);
    invariant(
      !$moe_occurrences,
      "Grep found MOE in OSS repo:\n%s\n",
      $moe_occurrences,
    );
  }
}
