<?hh // strict
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

/** Base class for projects that have no special requirements.
 *
 * If you need more flexibility than this provides, use the classes
 * directly (eg shipit_hhvm.php and shipit_buck.php)
 */
abstract class FBShipItCLI
  implements \Facebook\ImportIt\ISupportsFBImportIt {

  use FBShipItCLITrait;

  <<__Override>>
  public abstract static function getStaticConfig(): FBShipItCLIStaticConfig;

  protected abstract static function projectFilterChangeset(
    ShipItChangeset $changeset
  ): ShipItChangeset;

  // Public so that you can add a unit test
  final public static function filterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> self::stripExceptSourceRoots($$)
      |> static::projectFilterChangeset($$)
      |> FBConfidentialFilter::applyAll($$);
  }

  <<__Override>>
  public static function getBaseConfig(): ShipItBaseConfig {
    $static_config = static::getStaticConfig();
    return new ShipItBaseConfig(
      '/var/tmp/fbshipit',
      /* source_dir = */ $static_config['internalRepo'],
      Shapes::idx(
        $static_config,
        'destDirName',
        $static_config['githubProject'],
      ),
    );
  }

  final protected static function stripExceptSourceRoots(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    $roots = static::getStaticConfig()['sourceRoots']
      ->filter($root ==> $root !== '');
    if (count($roots) === 0) {
      return $changeset;
    }

    return ShipItPathFilters::stripExceptDirectories(
      $changeset,
      $roots,
    );
  }

  <<__Override>>
  protected static function getPhases(): ImmVector<ShipItPhase> {
    $static_config = static::getStaticConfig();
    $config = static::getBaseConfig();

    return ImmVector {
      new ShipItFilterSanityCheckPhase(
        $changeset ==> self::filterChangeset($changeset),
        $static_config['sourceRoots'],
      ),
      new ShipItSaveConfigPhase(
        $static_config['githubOrg'],
        $static_config['githubProject'],
        $static_config['sourceRoots'],
      ),
      new ShipItDeleteCorruptedRepoPhase(ShipItRepoSide::SOURCE),
      new ShipItDeleteCorruptedRepoPhase(ShipItRepoSide::DESTINATION),
      new FBRepoInitPhase(
        ShipItRepoSide::SOURCE,
        $static_config['internalRepo'],
      ),
      // Clean prior to pulling to remove any untracked files at the current
      // revision that may conflict with updates.
      new ShipItCleanPhase(ShipItRepoSide::SOURCE),
      new ShipItPullPhase(ShipItRepoSide::SOURCE),
      new ShipItCreateNewRepoPhase(
        $static_config['sourceRoots'],
        $changeset ==> self::filterChangeset($changeset),
        shape(
          'name' => 'FBShipIt',
          'email' => 'opensource+fbshipit@facebook.com',
        ),
      ),
      new ShipItGitHubInitPhase(
        $static_config['githubOrg'],
        $static_config['githubProject'],
        ShipItRepoSide::DESTINATION,
        ShipItTransport::HTTPS,
        FBGitHubUtils::class,
      ),
      // Clean prior to pulling to remove any untracked files at the current
      // revision that may conflict with updates.
      new ShipItCleanPhase(ShipItRepoSide::DESTINATION),
      new ShipItPullPhase(ShipItRepoSide::DESTINATION),
      new ShipItSyncPhase(
        ($config, $changeset) ==> self::filterChangeset($changeset),
        $static_config['sourceRoots'],
      ),
      new ShipItVerifyRepoPhase(
        $static_config['sourceRoots'],
        $changeset ==> self::filterChangeset($changeset),
      ),
      new ShipItPushPhase(),
    };
  }
}
