<?hh // strict
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

final class HHVMEnvironmentCheckPhase extends EnvironmentCheckPhase {
  const string REQUIRED_GCC_VERSION = '4.9';

  <<__Override>>
  public function runImpl(ShipItBaseConfig $config): void {
    $gcc_check_cmd = "gcc --version";
    $gcc_check_output = array();
    exec($gcc_check_cmd, &$gcc_check_output);
    if (
      strpos(
        implode("", $gcc_check_output),
        "gcc (GCC) ".self::REQUIRED_GCC_VERSION,
      ) !== false
    ) {
      return; // OK
    }

    fprintf(
      STDERR,
      "Need %s.x, got %s\n",
      self::REQUIRED_GCC_VERSION,
      implode("\n", $gcc_check_output),
    );
    exit(1);
  }
}
