<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt;

type FBShipItCLIStaticConfig = shape(
  'internalRepo' => string,
  'githubOrg' => string,
  'githubProject' => string,
  ?'destDirName' => string, // defaults to githubProject
  ?'gitLfs' => bool,
);

interface IHasFBShipItCLIStaticConfig {
  public static function getStaticConfig(): FBShipItCLIStaticConfig;
}
