<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ImportIt;

abstract final class ImportItRustPathFilters {
  private static ImmVector<string> $oss_config_files =
    ImmVector { 'rustfmt.toml' };

  const RUST_OSS_CONFIGS = 'tools/rust/ossconfigs/';

  /**
   * A wrapper around ImportItPathFilters that makes sure the configs in
   * $oss_configs map to RUST_OSS_CONFIGS.
   */
  public static function moveDirectories(
    \Facebook\ShipIt\ShipItChangeset $changeset,
    ImmMap<string, string> $shipit_mapping,
    ImmVector<string> $skip_patterns = ImmVector {},
  ): \Facebook\ShipIt\ShipItChangeset {
    $shipit_mapping = $shipit_mapping->toMap();
    $shipit_mapping->remove(self::RUST_OSS_CONFIGS);

    $mapping = ImportItPathFilters::invertShipIt($shipit_mapping->toImmMap());

    // Now add mappings for $oss_configs back. The order is important here --
    // these mappings must come first -- and we unfortunately can't insert to
    // the beginning of a map in PHP/Hack, so create a new map.
    $rust_mapping = Map {};
    foreach (self::$oss_config_files as $filename) {
      $rust_mapping[$filename] = self::RUST_OSS_CONFIGS.$filename;
    }
    $rust_mapping->setAll($mapping);

    return \Facebook\ShipIt\ShipItPathFilters::moveDirectories(
      $changeset,
      $rust_mapping->toImmMap(),
      $skip_patterns,
    );
  }
}
