<?hh
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class FBShipItGenerateStubsCLI {

  final public static function cliMain(): void {
    $runner = new ShipItPhaseRunner(
      new ShipItBaseConfig(
        \dirname(__DIR__),
        'shipit',
        'shipit',
        ImmSet {},
      ),
      ImmVector {
        new ShipItGenerateConfigStubsPhase(),
      },
    );
    $runner->run();
  }
}

FBShimPHP7::run($argv, $_ENV);
FBShipItGenerateStubsCLI::cliMain();
