<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class FBShipItGenerateStubsCLI {

  final public static function cliMain(): void {
    $runner = new ShipItPhaseRunner(
      new ShipItBaseConfig(
        dirname(__DIR__),
        'shipit',
        'shipit',
      ),
      ImmVector {
        new ShipItGenerateStubsPhase(),
      },
    );
    $runner->run();
  }
}

FBShipItGenerateStubsCLI::cliMain();
