<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ImportIt;

require_once(__DIR__.'/../autoload.php');

final class ImportItDuckling extends FBImportItCLI {
  const type TShipIt = \Facebook\ShipIt\ShipItDuckling;

  <<__Override>>
  protected static function projectFilterChangeset(
    \Facebook\ShipIt\ShipItChangeset $changeset,
  ): \Facebook\ShipIt\ShipItChangeset {
    return $changeset
      |> \Facebook\ShipIt\ShipItPathFilters::rewritePaths(
        $$,
        $path ==> str_replace(
          'Duckling/Engine/Regex.hs',
          'github/Duckling/Engine/Regex.hs',
          $path,
        ),
      )
      |> parent::projectFilterChangeset($$);
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ImportItDuckling::cliMain();
}
