<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ImportIt;

require_once (__DIR__.'/../autoload.php');

final class ImportItFBShipIt extends FBImportItCLI {
  const type TShipIt = \Facebook\ShipIt\ShipItFBShipIt;

  <<__Override>>
  protected static function projectFilterChangeset(
    \Facebook\ShipIt\ShipItChangeset $changeset,
  ): \Facebook\ShipIt\ShipItChangeset {
    $shipit_class = static::getShipItClass();
    return $changeset
      |> self::changeExampleExtensions($$)
      |>
      ImportItPathFilters::moveDirectories($$, $shipit_class::getPathMappings())
      |> \Facebook\ShipIt\ShipItPathFilters::rewritePaths(
        $$,
        $path ==> str_replace('/public_tld/.', '/public_tld/dot_', $path),
      );
  }

  /**
   * Rename fb-examples/foo.php-example to fb-examples/foo.php.
   *
   * Inverse of \Facebook\ShipIt\ShipItFBShipIt::changeExampleExtensions.
   */
  private static function changeExampleExtensions(
    \Facebook\ShipIt\ShipItChangeset $changeset,
  ): \Facebook\ShipIt\ShipItChangeset {
    return \Facebook\ShipIt\ShipItPathFilters::rewritePaths(
      $changeset,
      $path ==> preg_replace('@^(fb-examples/.+\.php)-example$@', '\1', $path),
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ImportItFBShipIt::cliMain();
}
