<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ImportIt;

require_once(__DIR__.'/../autoload.php');

use \Facebook\ShipIt\ {
  ShipItChangeset,
  ShipItPathFilters
};

final class ImportItSurround360 extends FBImportItCLI {
  const type TShipIt = \Facebook\ShipIt\ShipItSurround360;

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset
  ): ShipItChangeset {
    $shipit_class = static::getShipItClass();
    return $changeset
      |> ShipItPathFilters::rewritePaths(
        $$,
        $path ==> str_replace(
          'surround360_render/.',
          'surround360_render/dot_',
          $path,
        ),
      )
      |> ShipItPathFilters::rewritePaths(
        $$,
        $path ==> str_replace(
          'surround360_camera_ctl/.',
          'surround360_camera_ctl/dot_',
          $path
        ),
      )
      |> ImportItPathFilters::moveDirectories(
        $$,
        $shipit_class::getPathMappings(),
      );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ImportItSurround360::cliMain();
}
