<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ImportIt;

use \Facebook\ShipIt\ {
  ShipItChangeset,
  ShipItPathFilters
};

require_once(__DIR__.'/../autoload.php');

final class ImportItEden extends FBImportItCLI {
  const type TShipIt = \Facebook\ShipIt\ShipItEden;

  // The default FBImportItCLI::projectFilterChangeset() implementation
  // doesn't correctly invert the path mappings from
  // ShipItEden::getPathMappings().  Override projectFilterChangeset()
  // so we can perform the inverse mapping correctly.
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset
  ): ShipItChangeset {
    $shipit_class = static::getShipItClass();
    return $changeset
      |> ShipItPathFilters::moveDirectories(
        $$,
        self::getPathMappings(),
      );
  }

  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'external/TARGETS' => 'fbcode/eden/oss/external/TARGETS.oss',
      '.buckconfig' => 'fbcode/eden/oss/.buckconfig.opensource',
      'eden/' => 'fbcode/eden/',
      'common/' => 'fbcode/fboss/common/',
      '' => 'fbcode/eden/oss/',
    };
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ImportItEden::cliMain();
}
