<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ImportIt;

require_once(__DIR__.'/../autoload.php');

use \Facebook\ShipIt\ {
  ShipItChangeset,
  ShipItPathFilters,
  ShipItRocketSpeed
};

final class ImportItRocketSpeed extends FBImportItCLI {
  const type TShipIt = \Facebook\ShipIt\ShipItRocketSpeed;

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> parent::projectFilterChangeset($$)
      |> ShipItPathFilters::stripExceptDirectories(
           $$,
           ImmSet {
             ShipItRocketSpeed::ROOT.'external/fastlog/',
             ShipItRocketSpeed::ROOT.'external/folly/',
             ShipItRocketSpeed::ROOT.'external/logdevice/',
             ShipItRocketSpeed::ROOT.'external/sparsehash/sparsehash/',
             ShipItRocketSpeed::ROOT.'include/',
             ShipItRocketSpeed::ROOT.'src/',
           }
         );
  }

}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ImportItRocketSpeed::cliMain();
}
