<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ImportIt;

require_once(__DIR__.'/../autoload.php');

final class ImportItMononoke extends FBImportItCLI {
  const type TShipIt = \Facebook\ShipIt\ShipItMononoke;

  <<__Override>>
  protected static function projectFilterChangeset(
    \Facebook\ShipIt\ShipItChangeset $changeset,
  ): \Facebook\ShipIt\ShipItChangeset {
    $shipit_class = static::getShipItClass();
    return $changeset
      |> self::filterSubmodules($$)
      |> ImportItRustPathFilters::moveDirectories(
        $$,
        $shipit_class::getPathMappings(),
        $shipit_class::getSubmoduleMappings()
          ->keys()
          ->map($path ==> '@^'.$path.'$@'),
      );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ImportItMononoke::cliMain();
}
