<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ImportIt;

require_once(__DIR__.'/../autoload.php');

final class ImportItBuckit extends FBImportItCLI {
  const type TShipIt = \Facebook\ShipIt\ShipItBuckit;

  <<__Override>>
  protected static function projectFilterChangeset(
    \Facebook\ShipIt\ShipItChangeset $changeset,
  ): \Facebook\ShipIt\ShipItChangeset {
    $shipit_class = static::getShipItClass();
    return $changeset
      |> static::addOssExtension($$)
      |> ImportItPathFilters::moveDirectories(
        $$,
        $shipit_class::getPathMappings(),
      );
  }

  private static function addOssExtension(
    \Facebook\ShipIt\ShipItChangeset $changeset) {
      return \Facebook\ShipIt\ShipItPathFilters::rewritePaths(
        $changeset,
        $path ==> {
          if(\Facebook\ShipIt\ShipItBuckit::$FilesWithOssExtension->contains(
              $path)) {
            return $path . '.oss';
          } else {
            return $path;
          }
        });
    }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ImportItBuckit::cliMain();
}
