<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ImportIt;

require_once(__DIR__.'/../autoload.php');

use \Facebook\ShipIt\ {
  ShipItChangeset
};

final class ImportItHHVM extends FBImportItCLI {
  const type TShipIt = \Facebook\ShipIt\ShipItHHVM;

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset
  ): ShipItChangeset {
    return $changeset
      |> parent::projectFilterChangeset($$)
      |> ImportItSubmoduleFilter::moveSubmoduleCommitToTextFile(
          $$,
          // This is mapped here from the previous filters.
          'fbcode/hphp/public_tld/third-party',
          'fbcode/hphp/facebook/third-party-rev.txt',
        );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ImportItHHVM::cliMain();
}
