<?hh
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ImportIt;

use \Facebook\ShipIt\ {
  FBShimPHP7,
  FBShipItCLITrait,
};

require_once(__DIR__.'/../autoload.php');

final class RunImportIt {
  use FBShipItCLITrait;

  <<__Override>>
  public static function cliMain() {
    self::cliImportIt();
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  FBShimPHP7::run($argv, $_ENV);
  RunImportIt::cliMain();
}
