<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItRocksDB extends FBShipItCLI {
  const string ROOT = '';

  // rocksdb-fb is defined in
  // fbcode/opensource/shipit/src/fb-specific-but-public/FBRepoInitPhase.php
  const string INTERNAL_REPO_NAME = 'rocksdb-fb';

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$,
        shape(
          // We want to keep .mk files for native code
          'stripCommonFiles/exceptions' => ImmVector { '@\.mk$@', },
        ),
      )
      |> ShipItPathFilters::stripPaths(
        $$,
        ImmVector {
          // Ignore file containing sandcastle token
          '@^.sandcastle$@',
        },
      )
      |> ShipItPathFilters::moveDirectories($$, static::getPathMappings());
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => self::INTERNAL_REPO_NAME,
      'githubOrg' => 'facebook',
      'githubProject' => 'rocksdb',
      'sourceRoots' => ImmSet { self::ROOT },
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItRocksDB::cliMain();
}
