<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once (__DIR__.'/../autoload.php');

final class ShipItAugmentedTrafficControl extends FBShipItCLI {
  const string ROOT = 'fbcode/pe_dev_infra/atc/';

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$)
      |> ShipItPathFilters::stripPaths(
        $$,
        ImmVector {
          '@_facebook.go@', // custom facebook code
          '@^chef@', // ignore upstream/downstream chef files
        },
      )
      |> ShipItPathFilters::moveDirectories($$, static::getPathMappings());
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT.'github/' => '',
      self::ROOT.'src/' => 'src/',
      self::ROOT.'if/' => 'if/',
      self::ROOT.'cmd/' => 'cmd/',
    };
  }

  <<__Override>>
  public static function getBaseConfig(): ShipItBaseConfig {
    return parent::getBaseConfig()
      ->withSourceBranch('master')
      ->withDestinationBranch('golang');
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'augmented-traffic-control',
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItAugmentedTrafficControl::cliMain();
}
