<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

class ShipItThpp {
  public static function filterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    $changeset = FBCommonFilters::applyAll(
      $changeset,
    );

    $changeset = ShipItPathFilters::stripPaths(
      $changeset,
      ImmVector {
        '@^(?!fbcode/thpp)@',
      },
    );

    $changeset = ShipItPathFilters::moveDirectories(
      $changeset,
      ImmMap {
        'fbcode/thpp/' => 'thpp/',
      },
    );

    return $changeset;
  }

  public static function cliMain(): void {
    $config = new OSSSyncAndPushConfig();
    $config->ossProjName = 'thpp';
    $config->srcRepoName = 'fbsource';
    $config->srcProject = 'fbcode/thpp';

    $config->filter =
      ($config, $changeset) ==> self::filterChangeset($changeset);

    OSSSyncAndPushEntryPoint::main($config);
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItThpp::cliMain();
}
