<?hh
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItFBThrift extends FBShipItCLI {
  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$)
      |> ShipItPathFilters::stripPaths(
          $$,
          ImmVector {
            '@^fbcode/thrift/thrift-config\\.h$@',  // Made by autoconf.
            // These 2 aren't usable in OSS at present. Future: release these?
            '@^fbcode/thrift/perf/canary.py$@',
            '@^fbcode/thrift/perf/loadtest.py$@',
          },
        )
      |> ShipItPathFilters::moveDirectories(
          $$,
          ImmMap {
            'fbcode/thrift/public_tld/' => '',
            'fbcode/thrift/' => 'thrift/',
          },
        );
  }

  <<__Override>>
  protected static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'fbthrift',
      'sourceRoots' => ImmSet { 'fbcode/thrift' },
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItFBThrift::cliMain();
}
