<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItRelay extends FBShipItCLI {
  const RELAY_ROOT =
    'fbobjc/Libraries/FBReactKit/js/RKJSModules/Libraries/Relay/relay';
  const PLUGIN_ROOT =
    'fbobjc/Libraries/FBReactKit/js/node_modules/babel-relay-plugin';

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    $changeset = FBCommonFilters::stripSummariesByDefault($changeset);
    $changeset = FBCommonFilters::applyAll($changeset);

    $changeset = ShipItPathFilters::stripPaths(
      $changeset,
      ImmVector {
        // Only sync out files from the Relay project
        '@^(?!'.self::RELAY_ROOT.'/|'.self::PLUGIN_ROOT.'/)@',
        // Ignore __forks__ (but permit __github__/__forks__/)
        '@^'.self::RELAY_ROOT.'/__forks__/@',
        // The public project uses different Flow configs than we do internally
        '@^'.self::RELAY_ROOT.'/\.flowconfig$@',
      },
    );

    $changeset = ShipItPathFilters::moveDirectories(
      $changeset,
      ImmMap {
        'static_upstream/draft-js/__github__/' => '',
        'static_upstream/draft-js/' => 'src/',
        self::PLUGIN_ROOT.'/' => 'scripts/babel-relay-plugin/',
        self::RELAY_ROOT.'/__github__/eslintrc' => '.eslintrc',
        self::RELAY_ROOT.'/__github__/src/flowconfig' => 'src/.flowconfig',
        self::RELAY_ROOT.'/__github__/' => '',
        self::RELAY_ROOT.'/' => 'src/',
      },
    );

    return $changeset;
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'relay',
      'sourceRoots' => ImmSet {
        self::RELAY_ROOT,
        self::PLUGIN_ROOT,
      },
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItRelay::cliMain();
}
