<?hh
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItFboss extends FBShipItCLI {
  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    $changeset = FBCommonFilters::applyAll($changeset);

    $changeset = ShipItPathFilters::stripPaths(
      $changeset,
      ImmVector {
        '@.*facebook.*@',
        '@fbcode/fboss/agent/hw/bf.*@',
        '@fbcode/fboss/agent/platforms/bf_wedge.*@',
        '@fbcode/fboss/THIRD-PARTY-VERSIONS@',
        '@.*tphacks.*@',
      },
    );

    $changeset = ShipItPathFilters::moveDirectories(
      $changeset,
      static::getPathMappings(),
    );

    return $changeset;
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'fbcode/fboss/github/' => '',
      'fbcode/fboss/common/' => 'common/',
      'fbcode/fboss/' => 'fboss/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'fboss',
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItFboss::cliMain();
}
