<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');


final class ShipItMetroBundler extends FBShipItCLI {
  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::stripSummariesByDefault($$)
      |> FBCommonFilters::applyAll(
          $$,
          shape(
            // FBCommonFilters defines a common set of files to ignore
            // across all fb projects, such as BUCK files and others.
            // We want to export *all* of the react-native-github folder
            // to GitHub, except for a few specific paths.
            'stripCommonFiles/exceptions' => ImmVector {
              '/.*/',
            },
          ),
        )
      |> ShipItPathFilters::stripPaths(
          $$,
          ImmVector {
            '@(^|/)node_modules/@',
          },
        )
      |> ShipItPathFilters::moveDirectories($$, static::getPathMappings());
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'xplat/js/react-native-github/packager/' =>
        'packages/metro-bundler/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'metro-bundler',
    );
  }
}

// Allow require() from unit test
if (isset($argv[0]) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItMetroBundler::cliMain();
}
