<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

/**
 * fbsource/fbandroid/native/redex/       syncs with github `master` branch
 * fbsource/fbandroid/native/redex-stable syncs with github `stable` branch
 */
require_once (__DIR__.'/../autoload.php');

abstract class ShipItRedex extends FBShipItCLI {

  protected static abstract function getRootDir(): string;

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$)
      |> ShipItPathFilters::moveDirectories($$, static::getPathMappings());
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      static::getRootDir() => '',
      // liblocator is a library within redex that is depended on by dextricks
      // and redex itself. For the sake of safety, we only have one copy of this
      // library in `native/redex/` (thus, dextricks and redex will always agree
      // on the contents of liblocator). To build redex-stable with the open
      // source build system, we need liblocator in the stable branch as well.
      // So copy it over. This is safe for Pull Requests because PRs only come
      // to master, not stable.
      'fbandroid/native/redex/liblocator/' => 'liblocator/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'redex',
    );
  }
}

final class ShipItRedexMaster extends ShipItRedex {

  <<__Override>>
  protected static function getRootDir() {
    return 'fbandroid/native/redex/';
  }

  <<__Override>>
  public static function getBaseConfig(): ShipItBaseConfig {
    return parent::getBaseConfig()->withDestinationBranch('master');
  }
}

final class ShipItRedexStable extends ShipItRedex {

  <<__Override>>
  protected static function getRootDir() {
    return 'fbandroid/native/redex-stable/';
  }

  <<__Override>>
  public static function getBaseConfig(): ShipItBaseConfig {
    return parent::getBaseConfig()->withDestinationBranch('stable');
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItRedexMaster::cliMain();
  ShipItRedexStable::cliMain();
}
