<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItDraftJs extends FBShipItCLI {
  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::stripSummariesByDefault($$)
      |> FBCommonFilters::applyAll($$)
      |> ShipItPathFilters::stripPaths(
          $$,
          ImmVector {
            '@^static_upstream/draft-js/contrib/@',
            '@^static_upstream/draft-js/examples/@',
          },
        )
      |> ShipItPathFilters::moveDirectories(
          $$,
          ImmMap {
            'static_upstream/draft-js/__github__/' => '',
            'static_upstream/draft-js/' => 'src/',
          },
        );
  }

  <<__Override>>
  public static function getStaticConfig(
  ): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'www',
      'githubOrg' => 'facebook',
      'githubProject' => 'draft-js',
      'sourceRoots' => ImmSet { 'static_upstream/draft-js' },
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItDraftJs::cliMain();
}
