<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItComponentkit extends FBShipItCLI {
  const string ROOT = 'fbobjc/VendorLib/ComponentKit/src/';

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
    |> FBCommonFilters::applyAll($$)
    |> ShipItPathFilters::moveDirectories($$, static::getPathMappings());
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getSubmoduleMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT.'submodules/ios-snapshot-test-case.txt' =>
        'Carthage/Checkouts/ios-snapshot-test-case',
      self::ROOT.'submodules/ocmock.txt' => 'Carthage/Checkouts/ocmock',
      self::ROOT.'submodules/xcconfigs.txt' => 'Carthage/Checkouts/xcconfigs',
      self::ROOT.'submodules/yoga.txt' => 'Carthage/Checkouts/yoga'
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'componentkit',
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItComponentkit::cliMain();
}
