<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;
require_once(__DIR__.'/../autoload.php');

final class ShipItFBSimulatorControl extends FBShipItCLI {
  <<__Override>>
  public static function filterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    $changeset = FBCommonFilters::applyAll($changeset);

    // Ignore these when exporting the FBSimulatorControl directory to GitHub.
    $changeset = ShipItPathFilters::stripPaths(
      $changeset,
      ImmVector {
        '@^(?!fbobjc/EndToEndTests/FBSimulatorControl/src/)@',
      },
    );

    // Strip the parent directories from the commit paths
    $changeset = ShipItPathFilters::moveDirectories(
      $changeset,
      ImmMap {
        'fbobjc/EndToEndTests/FBSimulatorControl/src/' => '',
      },
    );

    return $changeset;
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'FBSimulatorControl',
      'sourceRoots' => ImmSet {
        'fbobjc/EndToEndTests/FBSimulatorControl/src',
      },
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItFBSimulatorControl::cliMain();
}
