<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItInfer extends FBShipItCLI {
  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    $subject = $changeset->getSubject();
    return $changeset
      |> FBCommonFilters::stripSummariesByDefault($$)
      |> FBCommonFilters::applyAll(
          $$,
          shape(
            'stripCommonFiles/exceptions' => ImmVector {
              '@(^|/)BUCK$@',
              '@\.mk$@',
            },
          ),
        )
      |> $$->withSubject($subject)
      |> $$->withDiffs($$->getDiffs()->filter(
          $diff ==> !self::matchesPrefixList($diff, self::getBlacklist())
      ));
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      '' => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(
  ): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'infer-fb',
      'githubOrg' => 'facebook',
      'githubProject' => 'infer',
    );
  }

  <<__Override>>
  protected static function getPhases(): ImmVector<ShipItPhase> {
    // The SanityCheck is incompatible with the whitelist approach
    return parent::getPhases()->filter(
      $phase ==> !($phase instanceof ShipItFilterSanityCheckPhase)
    );
  }

  private static function matchesPrefixList(
    ShipItDiff $diff,
    ImmSet<string> $list,
  ): bool {
    $path = $diff['path'];
    foreach ($list as $entry) {
      if (strpos($path, $entry) === 0) {
        return true;
      }
    }
    return false;
  }

  private static function getBlacklist(): ImmSet<string> {
    return ImmSet {
      '.arcconfig',
      '.deweyconfig',
      '.facebook',
      'ci_config.json',
      'info.json',
      'pull-request.patch',
      'setup-infer.sh',
      'setup.sh',
      'arcanist/',
      'benchmarks/',
      'data/',
      'facebook/',
    };
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItInfer::cliMain();
}
