<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;
require_once(__DIR__.'/../autoload.php');

final class ShipItTransform360 extends FBShipItCLI {
  const string ROOT = 'fbcode/vrapps/video/Transform360/';

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$)
      |> ShipItPathFilters::stripPaths(
        $$,
        ImmVector {
          '@^'.self::ROOT.'Transform360/Library/' .
            'FBVideoFrameTransformUtilities.h@',
          '@^'.self::ROOT.'Transform360/Library/' .
            'FBVideoFrameTransformUtilities.cpp@',
          '@^'.self::ROOT.'Transform360/Library/TARGETS@',
          '@^'.self::ROOT.'Transform360/Library/TransformFrame.cpp@',
          '@^'.self::ROOT.'Transform360/Library/VideoFrameTransformTest.cpp@',
        },
      )
      |> ShipItPathFilters::moveDirectories($$, static::getPathMappings());
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'transform360',
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItTransform360::cliMain();
}
