<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItHaxl extends FBShipItCLI {
  const string ROOT = 'fbcode/haxl/core/';

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll(
          $$,
        )
      |> ShipItPathFilters::stripPaths(
          $$,
          ImmVector {
            '@^'.self::ROOT.'open-source/@', // OSS export/import scripts
            '@^'.self::ROOT.'tests/Main.hs$@' // FB-internal test runner
          },
        )
      |> ShipItPathFilters::moveDirectories(
          $$,
          ImmMap {
            self::ROOT => '',
          },
        );
  }

  <<__Override>>
  protected static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'Haxl',
      'sourceRoots' => ImmSet { self::ROOT },
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItHaxl::cliMain();
}
