<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');


final class ShipItCSSLayout extends FBShipItCLI {
  const string ROOT = 'fbobjc/xplat/CSSLayout/';

  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$, shape(
            'stripCommonFiles/exceptions' => ImmVector {
              '/BUCK/',
            },
          ),
        )
      |> ShipItPathFilters::moveDirectories($$, ImmMap { self::ROOT => '' });
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'css-layout',
      'sourceRoots' => ImmSet {
        self::ROOT,
      },
    );
  }
}

// Allow require() from unit test
if (isset($argv[0]) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItCSSLayout::cliMain();
}
