<?hh
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItFolly extends FBShipItCLI {
  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$)
      |> ShipItPathFilters::stripPaths(
          $$,
          ImmVector {
            '@^fbcode/folly/folly-config\\.h$@',
          },
        )
      |> ShipItPathFilters::moveDirectories(
          $$,
          static::getPathMappings(),
        );
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'fbcode/folly/public_tld/' => '',
      'fbcode/folly/' => 'folly/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'folly',
      'sourceRoots' => ImmSet { 'fbcode/folly/' },
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItFolly::cliMain();
}
