<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItEden extends FBShipItCLI {
  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      // Unlike most projects in fbcode, Eden publishes its build files.
      |> FBCommonFilters::applyAll(
        $$,
        shape('stripCommonFiles/exceptions' => ImmVector{'@/TARGETS$@'}))
      |> ShipItPathFilters::stripPaths(
          $$,
          ImmVector {
            '@fbcode/eden/oss/README.facebook$@',
            '@fbcode/eden/hg/.*$@',
          },
        )
      |> ShipItPathFilters::moveDirectories($$, static::getPathMappings());
  }

  <<__Override>>
  public static function getPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'fbcode/eden/oss/external/TARGETS.oss' => 'external/TARGETS',
      'fbcode/eden/oss/' => '',
      'fbcode/eden/' => 'eden/',
      'fbcode/fboss/common/' => 'common/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebookexperimental',
      'githubProject' => 'eden',
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItEden::cliMain();
}
