<?hh
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItFboss extends FBShipItCLI {
  <<__Override>>
  protected static function projectFilterChangeset(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    $changeset = FBCommonFilters::applyAll($changeset);

    $changeset = ShipItPathFilters::stripPaths(
      $changeset,
      ImmVector {
        '@.*facebook.*@',
      },
    );

    $changeset = ShipItPathFilters::moveDirectories(
      $changeset,
      ImmMap {
        'fbcode/fboss/github/' => '',
        'fbcode/fboss/common/' => 'common/',
        'fbcode/fboss/' => 'fboss/',
      },
    );

    return $changeset;
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'fboss',
      'sourceRoots' => ImmSet { 'fbcode/fboss' },
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItFboss::cliMain();
}
