<?hh
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItBistro extends FBShipItCLI {
  use FBCodeBuilderTrait;

  <<__Override>>
  protected static function getFBCodeBuilderDependencies(): ImmSet<string> {
    return ImmSet {
      'fbthrift',
      'folly',
      'proxygen',
      'wangle',
    };
  }

  <<__Override>>
  protected static function projectFilterChangesetNonFBCodeBuilder(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$, shape(
          'stripCommonFiles/exceptions' => ImmVector {
            # bistro/build/build.sh transforms these to CMakeLists.txt, so
            # we want to let external contributors change TARGETS.
            '@/TARGETS$@',
          },
        ))
      |> ShipItPathFilters::moveDirectories($$, static::getPathMappings());
  }

  <<__Override>>
  public static function getPathMappingsNonFBCodeBuilder(
  ): ImmMap<string, string> {
    return ImmMap {
      'fbcode/bistro/public_tld/' => '',
      'fbcode/bistro/bistro' => 'bistro',
    };
  }

  <<__Override>>
  public static function getStaticConfig(
  ): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'bistro',
      'sourceRoots' => static::getPathMappings()->keys()->toImmSet(),
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItBistro::cliMain();
}
