<?hh
namespace Facebook\ShipIt;

require_once(__DIR__.'/../autoload.php');

final class ShipItFBThrift extends FBShipItCLI {
  use FBCodeBuilderTrait;

  <<__Override>>
  protected static function getFBCodeBuilderDependencies(): ImmSet<string> {
    return ImmSet {
      'folly',
      'wangle',
    };
  }

  <<__Override>>
  protected static function projectFilterChangesetNonFBCodeBuilder(
    ShipItChangeset $changeset,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::applyAll($$)
      |> ShipItPathFilters::stripPaths(
          $$,
          ImmVector {
            '@^fbcode/thrift/thrift-config\\.h$@',  // Made by autoconf.
            // These 2 aren't usable in OSS at present. Future: release these?
            '@^fbcode/thrift/perf/canary.py$@',
            '@^fbcode/thrift/perf/loadtest.py$@',
          },
        )
      |> ShipItPathFilters::moveDirectories($$, static::getPathMappings());
  }

  <<__Override>>
  public static function getPathMappingsNonFBCodeBuilder(
  ): ImmMap<string, string> {
    return ImmMap {
      'fbcode/thrift/public_tld/' => '',
      'fbcode/thrift/' => 'thrift/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'fbthrift',
    );
  }
}

// Allow require() from unit test
if (isset($argv) && realpath($argv[0]) === realpath(__FILE__)) {
  ShipItFBThrift::cliMain();
}
