<?hh // strict
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt;

final class OSTeamFilters {
  public static function rewriteEmails(
    ShipItChangeset $changeset
  ): ShipItChangeset {
    /*
     * !!!!!!!!!!!!!!!!!!!!!! READ THIS !!!!!!!!!!!!!!!!!!!!!!
     * If you add yourself to this list, make sure that your GH account is
     * linked to your internal profile so that FB can track copyright and commit
     * stats correctly.
     */
    $emailMap = ImmMap{
      'Phil Dibowitz <phild@fb.com>' => 'Phil Dibowitz <phil@ipom.com>',
      'Marcin Sawicki <odcinek@fb.com>' => 'Marcin Sawicki <odcinek@gmail.com>',
      'Bryan Wann <bwann@fb.com>' => 'Bryan Wann <bwann@wann.net>',
      'Pat Cox <pcox@fb.com>' => 'Pat Cox <pat@patcox.net>',
      'Joshua Miller <joshmiller@fb.com>' =>
        'Joshua Miller <joshuamiller01@gmail.com>',
      'KC Braunschweig <kcb@fb.com>' =>
        'KC Braunschweig <kcbraunschweig@gmail.com>',
    };

    $author = $changeset->getAuthor();
    foreach ($emailMap as $internal => $external) {
      if ($author === $internal) {
        return $changeset->withAuthor($external);
      }
    }
    return $changeset;
  }
}
