<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookresearchTorchRnnlib extends FBShipItConfig {
  const string ROOT = 'fbcode/deeplearning/torch-rnnlib/';

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@^(fbcode/deeplearning/torch-rnnlib/scth.lua)@',
      '@^(fbcode/deeplearning/torch-rnnlib/scth-cpu.lua)@',
    };
  }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebookresearch',
      'githubProject' => 'torch-rnnlib',
    );
  }
}
