<?hh // strict
/**
 * Copyright (c) 2018-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\{FBShipItCLIStaticConfig, FBShipItConfig};

final class FacebookresearchWav2letter extends FBShipItConfig {
  const string ROOT = 'fbcode/deeplearning/projects/wav2letter/';

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    // fb/ and TARGETS are already ignored. See https://fburl.com/1ux6jmnz.
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebookresearch',
      'githubProject' => 'wav2letter',
    );
  }
}
