<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use type Facebook\ShipIt\{
  FBCommonFilters,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
  GetPathMappingsFn,
  ShipItChangeset,
  ShipItPathFilters,
};

final class FacebookresearchWav2letter extends FBShipItConfig {
  const string ROOT = 'fbcode/deeplearning/projects/wav2letter/';

  <<__Override>>
   protected static function defaultProjectFilterChangeset(
     ShipItChangeset $changeset,
     GetPathMappingsFn $get_path_mappings,
   ): ShipItChangeset {
     return $changeset
       |> FBCommonFilters::applyAll($$)
       |> ShipItPathFilters::stripPaths(
         $$,
         ImmVector {
           '@scripts@',
           '@src/experimental@',
           '@CHANGELOG@',
         }
       )
       |> ShipItPathFilters::moveDirectories($$, $get_path_mappings());
   }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    // fb/ and TARGETS are already ignored. See https://fburl.com/1ux6jmnz.
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebookresearch',
      'githubProject' => 'wav2letter',
    );
  }
}
