<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookincubatorFacebookForWoocommerce extends FBShipItConfig {
  const string ROOT = 'woocommerce/facebook-for-woocommerce/';

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      // TODO(kellydu): Update the internal repository if fbsource is not right
      'internalRepo' => 'pse-demos',
      'githubOrg' => 'facebookincubator',
      'githubProject' => 'facebook-for-woocommerce',
    );
  }
}
