<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBCommonFilters,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
  FBSourceBranchConfig,
  GetPathMappingsFn,
  ShipItChangeset,
  ShipItPathFilters,
};

final class FacebookDuckling extends FBShipItConfig {
  const string ROOT = 'duckling/';

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@^'.self::ROOT.'Duckling/Engine/Regex.hs@',
      '@^'.self::ROOT.'Duckling/Custom@',
      '@^'.self::ROOT.'tests/Duckling/Custom@',
    };
  }

  <<__Override>>
  protected static function projectImportChangeset(
    ShipItChangeset $changeset,
    FBSourceBranchConfig $branch_config,
  ): \Facebook\ShipIt\ShipItChangeset {
    return $changeset
      |> \Facebook\ShipIt\ShipItPathFilters::rewritePaths(
        $$,
        $path ==> \str_replace(
          'Duckling/Engine/Regex.hs',
          'github/Duckling/Engine/Regex.hs',
          $path,
        ),
      )
      |> parent::projectImportChangeset($$, $branch_config);
  }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT.'github/Duckling/Engine/Regex.hs' =>
        'Duckling/Engine/Regex.hs',
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'si_sigma',
      'githubOrg' => 'facebook',
      'githubProject' => 'duckling',
    );
  }
}
