<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBCommonFilters,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
  GetPathMappingsFn,
  ShipItChangeset,
  ShipItPathFilters,
};

final class FacebookFboss extends FBShipItConfig {

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@.*facebook.*@',
      '@fbcode/fboss/agent/hw/bf.*@',
      '@fbcode/fboss/agent/platforms/bf_wedge.*@',
      '@fbcode/fboss/THIRD-PARTY-VERSIONS@',
      '@.*tphacks.*@',
    };
  }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'fbcode/fboss/github/' => '',
      'fbcode/fboss/common/' => 'common/',
      'fbcode/fboss/' => 'fboss/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'fboss',
    );
  }
}
