<?hh // strict
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBCodeBuilderTrait,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookFbzmq extends FBShipItConfig {
  use FBCodeBuilderTrait;

  <<__Override>>
  protected static function getFBCodeBuilderDependencies(): ImmSet<string> {
    return ImmSet {
      'folly',
      'fbthrift',
      'wangle',
    };
  }

  <<__Override>>
  protected static function getFBCodeBuilderTravisConfig(
  ): string {
    return 'fbcode/fbzmq/public_tld/.travis.yml';
  }

  <<__Override>>
  public static function getPathMappingsNonFBCodeBuilder(
  ): ImmMap<string, string> {
    return ImmMap {
      'fbcode/fbzmq/public_tld/' => '',
      'fbcode/fbzmq/' => 'fbzmq/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'fbzmq',
    );
  }
}
