<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookFlipper extends FBShipItConfig {
  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'xplat/sonar/' => '',
      'fbobjc/Libraries/FBCxxUtils/FBCxxUtils/' => 'iOS/FlipperKit/FBCxxUtils/',
    };
  }

  <<__Override>>
protected static function getStripCommonFilesExceptions(): ImmVector<string> {
  return ImmVector {
    '@(^|/)fb(/|$)@',
  };
}

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@xplat/sonar/src/fb[/|$]@',
      '@xplat/sonar/iOS/FlipperKit/FBCxxUtils[/|$]@',
      '@xplat/sonar/iOS/Plugins/Facebook[/|$]@',
      '@xplat/sonar/third-party[/|$]@',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'flipper',
    );
  }
}
