<?hh // strict
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBCodeBuilder,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookFolly extends FBShipItConfig {
  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    $localMappings = ImmMap {
      'fbcode/folly/public_tld/' => '',
      'fbcode/folly/' => 'folly/',
    };
    return ImmMap::fromItems(
      $localMappings->items()->concat(
        FBCodeBuilder::getPathMappings()->items()
      )
    );
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'folly',
    );
  }

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    $localStrippedFiles = ImmVector {
      '@^fbcode/folly/folly-config\\.h$@',
      '@^fbcode/folly/public_tld/build/facebook_.*@',
    };
    return $localStrippedFiles->concat(
      FBCodeBuilder::getSrcStrippedFiles()
    );
  }

  <<__Override>>
  protected static function getDefaultStrippedFileExceptions(
  ): ImmVector<string> {
    return FBCodeBuilder::getSrcStrippedFileExceptions(ImmSet{});
  }
}
