<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
  FBSourceBranchConfig,
  ShipItFilterSanityCheckPhase,
  ShipItGitHubInitPhase,
  ShipItPhase,
  ShipItVerifyRepoPhase,
};

final class FacebookHhvm extends FBShipItConfig {

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'fbcode/hphp/public_tld/' => '',
      'fbcode/hphp/' => 'hphp/',
    };
  }

  <<__Override>>
  public static function getSubmoduleMappings(): ImmMap<string, string> {
    return ImmMap {
      'fbcode/hphp/facebook/third-party-rev.txt' => 'third-party',
    };
  }

  <<__Override>>
  protected static function getStripCommonFilesExceptions(): ImmVector<string> {
    return ImmVector {
      // HHVM has an extension named "fb" which is public
      '@^fbcode/hphp/runtime/ext/fb/@',
    };
  }

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@^(?!fbcode/hphp)@',
      '@^fbcode/hphp/(?!(hack|doc)).*Makefile$@',
      '@^fbcode/hphp/hack/\.merlin$@',
      '@^fbcode/hphp/(.*/)?DEFS$@',
      '@^fbcode/hphp/PLATFORM_AARCH64$@',
      '@^fbcode/hphp/hack/Hack.project.toml$@',
    };
  }

  <<__Override>>
  protected static function getDefaultStrippedFileExceptions(
  ): ImmVector<string> {
    // Do not strip any submodules that have already been written out.
    return self::getSubmoduleMappings()
      ->values()
      ->map($path ==> '@^'.$path.'$@')
      // Nor the test file used by the sanity check filter.
      ->toVector()
      ->add('@.*'.ShipItFilterSanityCheckPhase::TEST_FILE_NAME.'$@')
      ->toImmVector();
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'hhvm',
    );
  }
}
