<?hh // strict
/**
 * Copyright (c) 2018-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBCommonFilters,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
  FBSourceBranchConfig,
  GetPathMappingsFn,
  ShipItChangeset,
};

final class FacebookOpenbmcLinux extends FBShipItConfig {

  <<__Override>>
  protected static function defaultProjectFilterChangeset(
    ShipItChangeset $changeset,
    GetPathMappingsFn $get_path_mappings,
  ): ShipItChangeset {
    return $changeset
      |> FBCommonFilters::stripSummariesByDefault($$)
      |> parent::defaultProjectFilterChangeset($$, $get_path_mappings);
  }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return self::getPathMappingsLinux('4.18');
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'meta-openbmc',
      'githubOrg' => 'facebook',
      'githubProject' => 'openbmc-linux',
    );
  }

  <<__Override>>
  public static function getBranchConfigs(): ImmVector<FBSourceBranchConfig> {
    return ImmVector {
      shape(
        'internal' => 'helium',
        'external' => 'dev-4.17',
        'getPathMappings' => () ==> self::getPathMappingsLinux('4.17'),
      ),
      shape(
        'internal' => 'helium',
        'external' => 'dev-4.18',
        'getPathMappings' => () ==> self::getPathMappingsLinux('4.18'),
      ),
    };
  }

  private static function getPathMappingsLinux(
    string $version,
  ): ImmMap<string, string> {
    return ImmMap {
      "meta-aspeed/recipes-kernel/linux/files/linux-aspeed-$version/" => '',
    };
  }
}
