<?hh // strict
/**
 * Copyright (c) 2018-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookSonar extends FBShipItConfig {
  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'xplat/sonar/' => '',
      'fbobjc/Libraries/FBCxxUtils/FBCxxUtils/' => 'iOS/SonarKit/FBCxxUtils/',
    };
  }

  <<__Override>>
protected static function getStripCommonFilesExceptions(): ImmVector<string> {
  return ImmVector {
    '@(^|/)fb(/|$)@',
  };
}

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@xplat/sonar/src/fb[/|$]@',
      '@xplat/sonar/iOS/SonarKit/FBCxxUtils[/|$]@',
      '@xplat/sonar/create-plugin.py$@',
      '@xplat/sonar/templates[/|$]@',
      '@xplat/sonar/scripts/sandcastle-build.sh@',
      '@xplat/sonar/third-party[/|$]@',
      '@xplat/sonar/xplat/plugins/facebook[/|$]@',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'Sonar',
    );
  }
}
