<?hh // strict
/**
 * Copyright (c) 2018-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookSonar extends FBShipItConfig {
  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      'xplat/sonar/' => '',
      'fbobjc/Libraries/SonarKit/Sample/' => 'iOS/Sample/',
      'fbobjc/Libraries/SonarKit/SonarKit/' => 'iOS/SonarKit/',
      'fbobjc/Libraries/SonarKit/FBDefines/' => 'iOS/SonarKit/FBDefines/',
      'fbobjc/Libraries/FBCxxUtils/FBCxxUtils/' => 'iOS/SonarKit/FBCxxUtils/',
      'fbobjc/Libraries/SonarKit/SonarKitPlugins/OSSPlugins/' => 'iOS/Plugins/',
      'fbobjc/Libraries/SonarKit/SonarKitTests/' => 'iOS/SonarKitTests/',
      'fbobjc/Libraries/SonarKit/SonarKitTestUtils/' => 'iOS/SonarKitTestUtils/',
      'fbandroid/java/com/facebook/sonar/plugins/oss/' => 'android/plugins/',
      'fbandroid/java/com/facebook/litho/sonar/' => 'android/plugins/inspector/litho-sonar/',
      'fbandroid/javatests/com/facebook/sonar/plugins/oss/' => 'android/tests/plugins/',
      'xplat/sonar-client/OSSProject/' => 'xplat/',
      'xplat/sonar-client/Sonar/' => 'xplat/Sonar/',
      'xplat/sonar-client/SonarPlugins/OSS/' => 'xplat/plugins/',
      'xplat/sonar-client/SonarTestLib/' => 'xplat/SonarTestLib/',
      'xplat/sonar-client/SonarTests/' => 'xplat/SonarTests/',
    };
  }

  <<__Override>>
protected static function getStripCommonFilesExceptions(): ImmVector<string> {
  return ImmVector {
    '@(^|/)fb(/|$)@',
  };
}

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@xplat/sonar/src/fb[/|$]@',
      '@xplat/sonar/create-plugin.py$@',
      '@xplat/sonar/templates[/|$]@',
      '@xplat/sonar/scripts/sandcastle-build.sh@',
      '@xplat/sonar/third-party[/|$]@',
      '@fbandroid/java/com/facebook/sonar/plugins/oss/network/formatters[/|$]@'
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'Sonar',
    );
  }
}
