<?hh // strict
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookTransform360 extends FBShipItConfig {
  const string ROOT = 'fbcode/vrapps/video/Transform360/';

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@^'.self::ROOT.'Transform360/Library/' .
        'FBVideoFrameTransformUtilities.h@',
      '@^'.self::ROOT.'Transform360/Library/' .
        'FBVideoFrameTransformUtilities.cpp@',
      '@^'.self::ROOT.'Transform360/Library/TARGETS@',
      '@^'.self::ROOT.'Transform360/Library/TransformFrame.cpp@',
      '@^'.self::ROOT.'Transform360/Library/VideoFrameTransformTest.cpp@',
    };
  }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'transform360',
    );
  }
}
