<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBCodeBuilderTrait,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookWatchman extends FBShipItConfig {
  use FBCodeBuilderTrait;

  const string ROOT = 'fbcode/watchman/';

  <<__Override>>
  protected static function getFBCodeBuilderDependencies(): ImmSet<string> {
    return ImmSet {
      'folly',
      'wangle',
    };
  }

  protected static function getFBCodeBuilderTravisConfig(
  ): string {
    // Watchman has a pre-existing travis config that knows about more than
    // fbcode_builder, so don't clobber it.
    return self::ROOT.'.travis.yml';
  }

  <<__Override>>
  protected static function getStripCommonFilesExceptions(): ImmVector<string> {
    return ImmVector {
      // Watchman publishes its java client build file,
      // which is a BUCK file.
      '@/BUCK$@',
    };
  }

  <<__Override>>
  public static function getPathMappingsNonFBCodeBuilder(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'watchman',
    );
  }
}
