<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class FacebookYoga extends FBShipItConfig {
  const string ROOT = 'xplat/yoga/';

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      // TODO(yrahbar): Update the internal repository if fbsource is not right
      'internalRepo' => 'fbsource',
      'githubOrg' => 'facebook',
      'githubProject' => 'yoga',
    );
  }

  <<__Override>>
  public static function getSubmoduleMappings(): ImmMap<string, string> {
    return ImmMap {
      'xplat/yoga/facebook/third-party/googletest-rev.txt' => 'lib/gtest/googletest',
    };
  }

  <<__Override>>
  protected static function getStripCommonFilesExceptions(): ImmVector<string> {
    return ImmVector {
      '@BUCK@',
      '@(^|/)fb(/|$)@',

      // Fallout from adding bzl files to common ShipIt filters
      '@yoga_defs\.bzl$@',
    };
  }
}
