<?hh // strict
/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class Caffe2Caffe2 extends FBShipItConfig {
  const string ROOT = 'fbcode/caffe2/';

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    return ImmVector {
      '@\.facebook$@',
      '@/C2_BUCK_DEFS$@', /** Caffe2 mobile buck defs **/
      '@(^|/)fb_protobuf.sh@', /** Caffe2 fb protobuf script **/
      '@\.hgsparse-caffe2-dev@', /** Caffe2 hg sparse configs **/
      '@\.hgsparse-caffe2-xplat@', /** Caffe2 hg sparse configs **/
    };
  }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT => '',
    };
  }

  <<__Override>>
  public static function getSubmoduleMappings(): ImmMap<string, string> {
    return ImmMap {
      self::ROOT.'submodules/NNPACK-rev.txt' => 'third_party/NNPACK',
      self::ROOT.'submodules/android-cmake-rev.txt' =>
        'third_party/android-cmake',
      self::ROOT.'submodules/aten-rev.txt' => 'third_party/aten',
      self::ROOT.'submodules/benchmark-rev.txt' => 'third_party/benchmark',
      self::ROOT.'submodules/cnmem-rev.txt' => 'third_party/cnmem',
      self::ROOT.'submodules/cub-rev.txt' => 'third_party/cub',
      self::ROOT.'submodules/eigen-rev.txt' => 'third_party/eigen',
      self::ROOT.'submodules/gloo-rev.txt' => 'third_party/gloo',
      self::ROOT.'submodules/googletest-rev.txt' => 'third_party/googletest',
      self::ROOT.'submodules/ios-cmake-rev.txt' => 'third_party/ios-cmake',
      self::ROOT.'submodules/nccl-rev.txt' => 'third_party/nccl',
      self::ROOT.'submodules/nervanagpu-rev.txt' => 'third_party/nervanagpu',
      self::ROOT.'submodules/protobuf-rev.txt' => 'third_party/protobuf',
      self::ROOT.'submodules/pybind11-rev.txt' => 'third_party/pybind11',
      self::ROOT.'submodules/zstd-rev.txt' => 'third_party/zstd',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'caffe2',
      'githubProject' => 'caffe2',
    );
  }
}
