<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBCommonFilters,
  FBShipItCLIStaticConfig,
  FBShipItConfig,
  GetPathMappingsFn,
  ShipItChangeset,
  ShipItPathFilters,
};

final class Caffe2ReinforcementLearningModels extends FBShipItConfig {
  const string ROOT = 'fbcode/ml/rl/';

  <<__Override>>
  protected static function getDefaultStrippedFiles(): ImmVector<string> {
    $paths_to_omit = ImmVector {
      'training/continuous_action_trainer.py',
      'training/continuous_action_predictor.py',
      'training/two_tower_trainer.py',
      'training/knn_engine.py',
      'test/legacy',
    };
    return $paths_to_omit->map(
      function ($path) {
        return "@^".self::ROOT."$path(/|$)@";
      }
    );
  }

  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      # We want our docs to appear at the root of our open source repo
      self::ROOT.'docs/' => '',
      # We want the contents of fbcode/ml/rl/... to appear in ml/rl/...
      self::ROOT => 'ml/rl/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'caffe2',
      'githubProject' => 'reinforcement-learning-models',
    );
  }
}
