<?hh // strict
/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class RsocketRsocketCpp extends FBShipItConfig {
  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      // This structure is a bit weird, but mirrors what we currently have.
      // On github all rsocket code is in the rsocket dir, while it's in root
      // in fbcode.
      'fbcode/rsocket/public_tld/' => '',
      'fbcode/rsocket/' => 'rsocket/',
      'fbcode/yarpl/' => 'yarpl/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'rsocket',
      'githubProject' => 'rsocket-cpp',
    );
  }
}
