<?hh
/**
 * Copyright (c) 2017-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 */
namespace Facebook\ShipIt\Config;

use \Facebook\ShipIt\ {
  FBShipItCLIStaticConfig,
  FBShipItConfig,
};

final class RsocketRsocketCpp extends FBShipItConfig {
  <<__Override>>
  public static function getDefaultPathMappings(): ImmMap<string, string> {
    return ImmMap {
      // This structure is a bit weird, but mirrors what we currently have.
      // On github all rsocket code is in the rsocket dir, while it's in root
      // in fbcode.
      'fbcode/rsocket/public_tld/' => '',
      'fbcode/rsocket/test/' => 'test/',
      'fbcode/rsocket/tck-test/' => 'tck-test/',
      'fbcode/rsocket/benchmarks/' => 'benchmarks/',
      'fbcode/rsocket/examples/' => 'examples/',
      'fbcode/rsocket/' => 'rsocket/',
      'fbcode/yarpl/' => 'yarpl/',
    };
  }

  <<__Override>>
  public static function getStaticConfig(): FBShipItCLIStaticConfig {
    return shape(
      'internalRepo' => 'fbsource',
      'githubOrg' => 'rsocket',
      'githubProject' => 'rsocket-cpp',
    );
  }
}
